VITE_FREE_OCR_API_KEY="K85957149388957"
VITE_GEMINI_API_KEY="AIzaSyAR44UFMWuEY14BWr46y-6R45qN-AVYC4E"

cat > .env << 'EOF'
# Supabase Configuration
VITE_SUPABASE_URL=https://mdxskctiwpiwlzkdihdp.supabase.co
VITE_SUPABASE_ANON_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keHNrY3Rpd3Bpd2x6a2RpaGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDQzNjMsImV4cCI6MjA2NzIyMDM2M30.82uM0hctk6qrgAqqxLkO6_IpYBeANAgL_5_gZv6BWy4

# Admin Panel (Required)
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keHNrY3Rpd3Bpd2x6a2RpaGRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTY0NDM2MywiZXhwIjoyMDY3MjIwMzYzfQ.UWuS_18oec1F6Wy7i22w-IvTdlQrtaddnH4JxIPUthc

EOF